{
  "name": "orbita-ds-tools",
  "version": "3.0.5",
  "description": "Набор инструментов для работы с дизайн-системой Orbita в Figma",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "keywords": ["figma", "plugin", "design-system", "orbita"],
  "author": "Yandex 360",
  "license": "UNLICENSED"
}

